# FitFolio

./: FitFolio.sln  FitFolio.slnLaunch  package-lock.json  package.json
FitFolio/: FitFolio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitFolio.Api/: FitFolio.Api.csproj  FitFolio.Api.http  Program.cs  appsettings.json  serilog.json
FitFolio.Api.Client/: ApiClientBase.cs  FitFolio.Api.Client.csproj
FitFolio.Api.Client.Models/Exercise/: CreateExerciseRequestBody.cs  UpdateExerciseRequestBody.cs
FitFolio.Api.Client.Models/ExerciseCategory/: CreateExerciseCategoryRequestBody.cs  UpdateExerciseCategoryRequestBody.cs
FitFolio.Api.Client.Models/Workout/: AddWorkoutDetailRequestBody.cs  UpdateCommentRequestBody.cs  WorkoutStartRequestBody.cs
FitFolio.Api.Client/Exceptions/: ApiException.cs  ApiValidationException.cs
FitFolio.Api.Client/Exercise/: ExerciseApiClient.cs  IExerciseApiClient.cs
FitFolio.Api.Client/ExerciseCategory/: ExerciseCategoryApiClient.cs  IExerciseCategoryApiClient.cs
FitFolio.Api.Client/Extensions/: ServiceCollectionExtensions.cs
FitFolio.Api.Client/Workout/: IWorkoutApiClient.cs  WorkoutApiClient.cs
FitFolio.Api/Controllers/: ExerciseCategoryController.cs  ExerciseController.cs  IndexController.cs  WorkoutContoller.cs
FitFolio.Api/Properties/: launchSettings.json
FitFolio.ApplicationServices/: FitFolio.ApplicationServices.csproj
FitFolio.Data/: FitFolio.Data.csproj
FitFolio.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ExerciseCategory.cs  FitFolio.Data.Models.csproj  TrainingProgram.cs  TrainingProgramExercise.cs  TrainingProgramWorkout.cs  Workout.cs  WorkoutDetail.cs
FitFolio.Data/Access/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FitFolio.Data/DependencyInjection/: DataAccessLayerExtensions.cs  DataAccessLayerOptions.cs
FitFolio.Data/Migrations/: 20230818120500_init.Designer.cs  20230818120500_init.cs  20230822100049_init.Designer.cs  20230822100049_init.cs  20230822113824_init.Designer.cs  20230822113824_init.cs  20230822114529_data.Designer.cs  20230822114529_data.cs  20241129091129_init.Designer.cs  20241129091129_init.cs  20250721105225_init.Designer.cs  20250721105225_init.cs  20250722102145_init.Designer.cs  20250722102145_init.cs  20250723091047_init.Designer.cs  20250723091047_init.cs  ApplicationDbContextModelSnapshot.cs
FitFolio.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Exercise.cs  ExerciseCategory.cs  TrainingProgram.cs  TrainingProgramWorkout.cs  Workout.cs  WorkoutDetail.cs
FitFolio.Data/Repositories/: ExerciseCategoryRepository.cs  ExerciseRepository.cs  IRepository.cs  RepositoryBase.cs  RepositoryFactory.cs  WorkoutDetailRepository.cs  WorkoutRepository.cs
FitFolio.Data/Repositories/Contracts/: IExerciseCategoryRepository.cs  IExerciseRepository.cs  IRepository.cs  IWorkoutDetailRepository.cs  IWorkoutRepository.cs
FitFolio.Domain/: FitFolio.Domain.csproj
FitFolio.Domain/Contracts/: IDomainService.cs  IExerciseCategoryService.cs  IExerciseService.cs  IWorkoutService.cs
FitFolio.Domain/DependencyInjection/: AddDomainServicesExtensions.cs
FitFolio.Domain/ExerciseCategories/: ExerciseCategoryService.cs
FitFolio.Domain/Exercises/: ExerciseService.cs
FitFolio.Domain/Workouts/: WorkoutService.cs
FitFolio/Authorization/: CustomIdentityErrorDescriber.cs  JwtTokenGenerator.cs
FitFolio/ClientApp/: package-lock.json  package.json
FitFolio/ClientApp/public/: index.html  manifest.json
FitFolio/ClientApp/src/: AppRoutes.js  setupProxy.js
FitFolio/ClientApp/src/Authorization/: Authorize.js  Login.js  (+4 more)
FitFolio/Controllers/: AuthController.cs  WeatherForecastController.cs
FitFolio/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitFolio/Properties/: launchSettings.json
FitFolio/ViewModels/: LoginModel.cs  RegisterModel.cs
fitfolio.webapp/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+6 files in other folders)
