<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitFolio.Api.Client.Models\FitFolio.Api.Client.Models.csproj" />
    <ProjectReference Include="..\FitFolio.Data.Models\FitFolio.Data.Models.csproj" />
  </ItemGroup>

</Project>
